<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <title>Walrus Add/Remove Classes</title>
</head>
<body>
<div class="container">
  <h1>THA WALRUS BLOG?</h1>

  <div id="top">
    <p  wtf? i dont know either....</p>
    <p>But <span id="clickShow">CLICK HERE!</span> to the see Walrus i guess...</p>
  </div>



<div id="image-hidden">
  <p><span id="clickHide">CLICK HERE!</span> to Hide the that swampdonkey..</p>
  <img src="http://static.fjcdn.com/pictures/Walrus_e7c6d9_735731.jpg"/>


</div>
  <p>Choose a Style: Light or Dark.</p>
  <button class="btn btn-success" id="light">Green</button>
  <button class="btn btn-warning" id="dark">Yellow</button>

</div>
</body>
</html>